<?php 

return [
    'title' => 'Instalação de Laravel',
    'next' => 'Próximo Passo',
    'finish' => 'Instalar',
    'welcome' => [
        'title' => 'Bem-vindo ao Instalador',
        'message' => 'Bem-vindo ao assistente de configuração.',
        'templateTitle' => '',
        'next' => '',
    ],
    'requirements' => [
        'title' => 'Requisitos',
        'templateTitle' => '',
        'next' => '',
    ],
    'permissions' => [
        'title' => 'Permissões',
        'templateTitle' => '',
        'next' => '',
    ],
    'environment' => [
        'title' => 'Configurações de Ambiente',
        'save' => 'Salvar .env',
        'success' => 'As configurações de seu arquivo .env foram gravadas.',
        'errors' => 'Não foi possível gravar o arquivo .env, por favor crie-o manualmente.',
        'classic' => [
            'templateTitle' => '',
            'title' => '',
            'save' => '',
            'back' => '',
            'install' => '',
        ],
        'wizard' => [
            'templateTitle' => '',
            'title' => '',
            'tabs' => [
                'environment' => '',
                'database' => '',
                'application' => '',
            ],
            'form' => [
                'app_name_label' => '',
                'app_name_placeholder' => '',
                'app_environment_label' => '',
                'app_environment_label_local' => '',
                'app_environment_label_developement' => '',
                'app_environment_label_qa' => '',
                'app_environment_label_production' => '',
                'app_environment_label_other' => '',
                'app_environment_placeholder_other' => '',
                'app_debug_label' => '',
                'app_debug_label_true' => '',
                'app_debug_label_false' => '',
                'app_log_level_label' => '',
                'app_log_level_label_debug' => '',
                'app_log_level_label_info' => '',
                'app_log_level_label_notice' => '',
                'app_log_level_label_warning' => '',
                'app_log_level_label_error' => '',
                'app_log_level_label_critical' => '',
                'app_log_level_label_alert' => '',
                'app_log_level_label_emergency' => '',
                'app_url_label' => '',
                'app_url_placeholder' => '',
                'buttons' => [
                    'setup_database' => '',
                    'setup_application' => '',
                    'install' => '',
                ],
                'db_connection_label' => '',
                'db_connection_label_mysql' => '',
                'db_connection_label_sqlite' => '',
                'db_connection_label_pgsql' => '',
                'db_connection_label_sqlsrv' => '',
                'db_host_label' => '',
                'db_host_placeholder' => '',
                'db_port_label' => '',
                'db_port_placeholder' => '',
                'db_name_label' => '',
                'db_name_placeholder' => '',
                'db_username_label' => '',
                'db_username_placeholder' => '',
                'db_password_label' => '',
                'db_password_placeholder' => '',
                'app_tabs' => [
                    'broadcasting_title' => '',
                    'broadcasting_label' => '',
                    'more_info' => '',
                    'broadcasting_placeholder' => '',
                    'cache_label' => '',
                    'cache_placeholder' => '',
                    'session_label' => '',
                    'session_placeholder' => '',
                    'queue_label' => '',
                    'queue_placeholder' => '',
                    'redis_label' => '',
                    'redis_host' => '',
                    'redis_password' => '',
                    'redis_port' => '',
                    'mail_label' => '',
                    'mail_driver_label' => '',
                    'mail_driver_placeholder' => '',
                    'mail_host_label' => '',
                    'mail_host_placeholder' => '',
                    'mail_port_label' => '',
                    'mail_port_placeholder' => '',
                    'mail_username_label' => '',
                    'mail_username_placeholder' => '',
                    'mail_password_label' => '',
                    'mail_password_placeholder' => '',
                    'mail_encryption_label' => '',
                    'mail_encryption_placeholder' => '',
                    'pusher_label' => '',
                    'pusher_app_id_label' => '',
                    'pusher_app_id_palceholder' => '',
                    'pusher_app_key_label' => '',
                    'pusher_app_key_palceholder' => '',
                    'pusher_app_secret_label' => '',
                    'pusher_app_secret_palceholder' => '',
                ],
                'name_required' => '',
            ],
        ],
        'menu' => [
            'templateTitle' => '',
            'title' => '',
            'desc' => '',
            'wizard-button' => '',
            'classic-button' => '',
        ],
    ],
    'final' => [
        'title' => 'Terminado',
        'finished' => 'Aplicação foi instalada com sucesso',
        'exit' => 'Clique aqui para sair',
        'templateTitle' => '',
        'migration' => '',
        'console' => '',
        'log' => '',
        'env' => '',
    ],
    'updater' => [
        'title' => '',
        'final' => [
            'title' => '',
            'exit' => '',
            'finished' => '',
        ],
        'welcome' => [
            'title' => '',
            'message' => '',
        ],
        'overview' => [
            'message' => '',
            'install_updates' => '',
            'title' => '',
        ],
        'log' => [
            'success_message' => '',
        ],
    ],
    'forms' => [
        'errorTitle' => '',
    ],
    'back' => '',
    'install' => '',
    'installed' => [
        'success_log_message' => '',
    ],
];