<?php 

return [
    'agree' => 'Acepto los términos',
    'already_member' => 'Ya tengo membresia',
    'email' => 'Dirección de correo electrónico',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'forgot_password' => 'Olvidé mi contraseña',
    'login' => 'Iniciar sesión',
    'login_facebook' => 'Inicia sesión con Facebook',
    'login_google' => 'Inicia sesión con Facebook',
    'login_title' => 'Inicia sesión con Facebook',
    'login_twitter' => 'Inicia sesión con Facebook',
    'logout' => 'Inicia sesión con Facebook',
    'name' => 'Inicia sesión con Facebook',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar la contraseña',
    'register' => 'Registrarse',
    'register_new_member' => 'Registrar una nueva membresía',
    'remember_me' => 'Recuérdame',
    'remember_password' => 'Recuerdo mi contraseña volver al inicio de sesión',
    'reset_password' => 'Reiniciar',
    'reset_password_title' => 'Introduzca su nueva contraseña',
    'reset_title' => 'Correo electrónico para restablecer contraseña',
    'send_password' => 'Enviar enlace de restablecimiento de contraseña',
    'throttle' => 'Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.',
];